# Sekka.APIs

./: .gitignore  MASTER_REFERENCE.md  README.md  Sekka.API.sln
Sekka.API/: Program.cs  Sekka.API.csproj  Sekka.API.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  web.config
Sekka.API/Controllers/Admin/: AdminAuditLogsController.cs  AdminBlacklistController.cs  AdminCampaignsController.cs  AdminConfigController.cs  AdminCustomersController.cs  AdminDisputesController.cs  AdminDriversController.cs  AdminInsightsController.cs  AdminInvoiceController.cs  AdminNotificationsController.cs  AdminOrdersController.cs  AdminPartnersController.cs  AdminPaymentController.cs  AdminRefundController.cs  AdminRegionsController.cs  AdminRolesController.cs  AdminSOSController.cs  AdminSavingsCirclesController.cs  AdminSegmentsController.cs  AdminSettlementsController.cs  AdminStatisticsController.cs  AdminSubscriptionsController.cs  AdminTimeSlotsController.cs  AdminVehiclesController.cs  AdminWalletController.cs
Sekka.API/Controllers/Base/: BaseCrudController.cs
Sekka.API/Controllers/Driver/: AddressController.cs  AnalyticsController.cs  AppConfigController.cs  AuthController.cs  BadgeController.cs  BreakController.cs  CallerIdController.cs  ChatController.cs  ColleagueRadarController.cs  CustomerController.cs  CustomerInsightsController.cs  DataPrivacyController.cs  DemoController.cs  FavoriteDriverController.cs  GamificationController.cs  HealthScoreController.cs  InvoiceController.cs  LookupsController.cs  MapController.cs  MessageTemplateController.cs  NotificationController.cs  OcrController.cs  OrderController.cs  ParkingController.cs  PartnerController.cs  PartnerPortalController.cs  PaymentRequestController.cs  (+20 more)
Sekka.API/Hubs/: CashAlertHub.cs  ChatHub.cs  NotificationHub.cs  OrderTrackingHub.cs
Sekka.API/Middleware/: GlobalExceptionHandler.cs  LocaleNormalizationMiddleware.cs  MaintenanceMiddleware.cs  RequestLoggingMiddleware.cs
Sekka.API/Pages/: Track.cshtml  Track.cshtml.cs
Sekka.API/Properties/: launchSettings.json
Sekka.AdminControlDashboard/: Sekka.AdminControlDashboard.csproj
Sekka.AdminControlDashboard/Services/: AdminDriversService.cs  AdminRolesService.cs  AdminSubscriptionsService.cs
Sekka.Application/: Sekka.Application.csproj
Sekka.Application/BackgroundServices/: CashAlertBackgroundService.cs  DailyStatisticsService.cs  HelpRequestExpiryService.cs  RoadReportCleanupService.cs  StaleOrderCleanupService.cs
Sekka.Application/Mapping/: ApplicationMappingProfile.cs
Sekka.Application/Services/: AccountManagementService.cs  AddressService.cs  AddressSwapService.cs  AdminVehicleService.cs  AnalyticsService.cs  AppConfigService.cs  AuditLogService.cs  AuthService.cs  AutoAssignmentService.cs  AzureSpeechService.cs  BadgeService.cs  BehaviorAnalysisService.cs  BreakService.cs  BulkImportService.cs  CallerIdService.cs  CampaignTargetingService.cs  CancellationService.cs  CashSafetyService.cs  ChatService.cs  ColleagueRadarService.cs  CompositeGeocodingService.cs  CustomerProfilingService.cs  CustomerService.cs  DataPrivacyService.cs  DemoService.cs  DisputeService.cs  DriverPreferencesService.cs  DuplicateDetectionService.cs  EmailService.cs  FavoriteDriverService.cs  FirebaseService.cs  GamificationService.cs  GoogleGeocodingClient.cs  HealthScoreService.cs  InterestEngineService.cs  InvoiceService.cs  MessageTemplateService.cs  NavigationLinkService.cs  NotificationDispatchService.cs  NotificationService.cs  (+36 more)
(+521 files in other folders)
