<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.*" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sekka.Core\Sekka.Core.csproj" />
    <ProjectReference Include="..\Sekka.Persistence\Sekka.Persistence.csproj" />
    <ProjectReference Include="..\Sekka.Infrastructure\Sekka.Infrastructure.csproj" />
    <ProjectReference Include="..\Sekka.Application\Sekka.Application.csproj" />
    <ProjectReference Include="..\Sekka.AdminControlDashboard\Sekka.AdminControlDashboard.csproj" />
  </ItemGroup>

</Project>
